{"flutter":{"platforms":{"android":{"default":{"projectId":"edu-vista-71bae","appId":"1:401481256475:android:e4bbbc84286f5addc7b2be","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"edu-vista-71bae","configurations":{"android":"1:401481256475:android:e4bbbc84286f5addc7b2be","ios":"1:401481256475:ios:7ea85f76892d4c9ec7b2be","web":"1:401481256475:web:73e3e07711c78a0fc7b2be"}}}}}}